version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=telegram_lite
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    build: .
    restart: always
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - media:/src/media
    environment:
      - DB_NAME=telegram_lite
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=db
    ports:
      - "8000:8000"
    depends_on:
      - db
volumes:
  db:
    driver: local
  media:
    driver: local
